# ProGraph

./: '  NodeGraph.sln  ToDo.md
NodeGraph.NET6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeGraph.NET6.csproj
NodeGraph.NET6/Controls/: DefaultNode.cs  DefaultNode.xaml  GridCanvas.cs  NodeConnector.cs  NodeGraph.cs  NodeGraph.xaml  NodeInput.cs  NodeInput.xaml  NodeLink.cs  NodeLink.xaml  NodeOutput.xaml  RangeSelector.xaml  Ruler.cs  StaticDefinition.cs
NodeGraph.NET6/Converters/: BooleanToColorConverter.cs
NodeGraph.NET6/ViewModels/: MainWindowViewModel.cs
NodeGraph.NET6/Views/: MainWindow.xaml  MainWindow.xaml.cs
NodeGraph.PreviewTest.NET6/: MainWindow.xaml
NodeGraph.PreviewTest.NET6/ViewModels/: MainWindowViewModel.cs  NodeViewModel.cs
NodeGraph.PreviewTest.NET6/Views/: MainWindow.xaml
